<p align="center"><FORM > </p>
	
	<p align="center"><INPUT TYPE="text" VALUE= "dont change" NAME = "leavebutton" onChange= "alert('Pleas change this')"> 
		</FORM></p>
		
<SCRIPT LANGUAGE= "javascript">
var text = "hello"
setTimeout("document.bgColor='white'", 1000)
setTimeout("document.bgColor='lightpink'", 1500)
setTimeout("document.bgColor = 'pink'", 2000)
setTimeout("document.bgColor =  'deeppink'", 2500)
setTimeout("document.bgColor = 'red'", 3000)
setTimeout("document.bgColor = 'tomato'", 3500)
setTimeout("document.bgColor = 'darkred'", 4000)
setTimeout("document.bgColor = 'white'", 4000)
setTimeout("document.write(text)", 7000)
</SCRIPT>

<br><br>
<a href="index"> BACK</a>
<br>