<%= link_to 'edit', :action => "edit"%>
<%= link_to 'slide', :action => "slide"%>
<html>
   <head>
   
      <style>
      
         .animated { 
            background-image: url(/images/game-logo-e1372336290561.jpg); 
            background-repeat: no-repeat;
            background-position: center top; 
            padding-top:405px;
            margin-bottom:30px;
            -webkit-animation-duration: 2s; 
            animation-duration: 10s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes swing { 
            20%, 40%, 60%, 80%, 100% { -webkit-transform-origin: top center; } 
            20% { -webkit-transform: rotate(15deg); } 
            40% { -webkit-transform: rotate(-10deg); } 
            60% { -webkit-transform: rotate(5deg); } 
            80% { -webkit-transform: rotate(-5deg); } 
            100% { -webkit-transform: rotate(0deg); } 
         }
         
         @keyframes swing { 
            20% { transform: rotate(15deg); } 
            40% { transform: rotate(-10deg); } 
            60% { transform: rotate(5deg); } 
            80% { transform: rotate(-5deg); } 
            100% { transform: rotate(0deg); } 
         }
         
         .swing { 
            -webkit-transform-origin: top center; 
            transform-origin: top center; 
            -webkit-animation-name: swing; 
            animation-name: swing; 
         }
           @-webkit-keyframes wobble { 
            0% { -webkit-transform: translateX(0%); } 
            15% { -webkit-transform: translateX(-25%) rotate(-5deg); } 
            30% { -webkit-transform: translateX(20%) rotate(3deg); } 
            45% { -webkit-transform: translateX(-15%) rotate(-3deg); } 
            60% { -webkit-transform: translateX(10%) rotate(2deg); } 
            75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
            100% { -webkit-transform: translateX(0%); } 
         }
         
         @keyframes wobble { 
            0% { transform: translateX(0%); } 
            15% { transform: translateX(-25%) rotate(-5deg); } 
            30% { transform: translateX(20%) rotate(3deg); } 
            45% { transform: translateX(-15%) rotate(-3deg); } 
            60% { transform: translateX(10%) rotate(2deg); } 
            75% { transform: translateX(-5%) rotate(-1deg); } 
            100% { transform: translateX(0%); } 
         }
         
         .wobble { 
            -webkit-animation-name: wobble; 
            animation-name: wobble; 
         }
      </style>
      
   </head>
   <body>
   
      <div id="animated-example" class="animated swing"></div>
      <div id="animated-example" class="animated wobble"></div>
      <button onclick="myFunction()">Reload page</button>
      
      <script>
         function myFunction() {
            location.reload();
         }
      </script>
      
   </body>
</html>